<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<header>
    <h1>El meu website</h1>
    <p>Creat en html5</p>
    <nav>
        <a href=http://www.google.es>Buscador a Espanya</a>
        <a href=http://www.yandex.com>Buscador a Rússia</a>
        <a href=http://www.baidu.es>Buscador a la Xina</a>
    </nav>
</header>

<section>
    <!-- Comença contingut1 -->
    <article>
        <h2>Títol de contingut1</h2>
        <p> Contingut (a més d’imatges, cites, vídeos, àudio, etc) </p>
    </article>
    <!-- Comença contingut1 -->
    <article>
        <h2>Títol de contingut2</h2>
        <p> Contingut (a més d’imatges, cites, vídeos, àudio, etc) </p>
    </article>
</section>
<aside>
    <h3>Contingut secundari 3</h3>
    <p>Contingut </p>
</aside>
<footer>
    <p>Copyright Tots els drets reservats </p>
</footer>
</body>
</html>